# dri-xslt-discovery-transfer2

./: README.md  pom.xml
src/main/resources/: LEV_replace_labels.xslt  RAVF.xslt  TransferMessages_Command.xsd  add_locog_note_for_closed_records.xslt  application.conf  bia-additions-WelshPilot.xslt  bia-filter-by-parent.xslt  bia-filter-dus.xslt  bia-filter-folders.xslt  bia-filter-pieces-add-note-WO95.xslt  bia-filter-series.xslt  bia-for-hg.xslt  bia.xsd  bia_add_fields_for_presentation.xslt  bia_add_fields_for_redacted.xslt  born-digital-xip-to-bia.xslt  common.sch.xslt  dcterms-attributes.xsd  digitized-xip-to-bia.xslt  digitized.sch.xslt  export-adm158.xslt  export-cj4.xslt  export-loc4.xslt  export-loc5.xslt  export-mh12.xslt  export-pro23.xslt  export-template.xslt  export-welsh.xslt  functx.xslt  home-guard.sch.xslt  log4j.xml  metadata_presentation_add_dummy_du_for_discovery.xslt  redacted_add_du_for_discovery.xslt  redaction_accrual_arrangement_folder.xslt  reports.xsd  test-closure.xslt  test-du-cleaner.xslt  test.xslt  xip-filter-empty-folders.xslt  xip-to-bia-common.xslt  (+11 more)
src/test/resources/: adm-158-sip.xml  directories.xml  metadata-ret-related.xml  metadata1ret2red.xml  metadata2red1accrual.xml
src/test/resources/features/: ADM_158_export.feature  CJ_4_export.feature  LOC_5_export.feature  crown_copyright.feature  export-born-digital-retained.feature  export-born-digital.feature  export-digitised.feature  filter_series_and_piece.feature  multiple-redactions-related-material.feature  multiple-redactions.feature  redaction_accrual_arrangmenent.feature  retained.feature  welsh-filename-translation.feature
src/test/scala/uk/gov/tna/runner/: XSLTIntegrationFeatureRunnerTest.scala
src/test/scala/uk/gov/tna/steps/: StepDefs.scala
