<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.tna.dri</groupId>
        <artifactId>dri-parent</artifactId>
        <version>2.0.2</version>
    </parent>

    <groupId>uk.gov.tna.dri.transfer.discovery</groupId>
    <artifactId>discovery-transfer2</artifactId>
    <version>1.10.65-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <spray.version>1.3.1</spray.version>
        <akka.version>2.3.9</akka.version>
        <schema.version>1.102</schema.version>
        <cucumber.version>1.2.5</cucumber.version>
        <bdd-common-version>0.28</bdd-common-version>
        <catalogue.version>1.36.32</catalogue.version>
        <schematron-version>1.3.16</schematron-version>
        <transformations-version>1.8.19</transformations-version>
        <saxon-HE-version>9.8.0-7</saxon-HE-version>
        <test-collection-data-version>1.00-SNAPSHOT</test-collection-data-version>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <recompileMode>incremental</recompileMode>   <!-- NOTE: incremental compilation although faster requires passing to MAVEN_OPTS="-XX:MaxPermSize=128m" -->
                    <useZincServer>true</useZincServer>          <!-- NOTE: if you have Zinc server installed and running, you can get faster compilation by enabling this -->
                    <!-- addScalacArgs>-feature</addScalacArgs -->
                    <javacArgs>
                        <javacArg>-Xlint:unchecked</javacArg>
                        <javacArg>-Xlint:deprecation</javacArg>
                    </javacArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <mainClass>cucumber.api.cli.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
<!--                    <execution>-->
<!--                        <id>unpack-xslt-zip</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>unpack-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includeGroupIds>uk.gov.tna.dri.supplementary</includeGroupIds>-->
<!--                            <includeArtifactIds>schematron,transformations</includeArtifactIds>-->
<!--                            <includes>**/*.xslt,**/*.txt</includes>-->
<!--                            <outputDirectory>-->
<!--                                ${project.build.directory}/classes/-->
<!--                            </outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>unpack-schema-zip</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>unpack-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includeGroupIds>uk.gov.tna.dri.supplementary</includeGroupIds>-->
<!--                            <includeArtifactIds>schema</includeArtifactIds>-->
<!--                            <includes>**/*.xslt,**/*.txt,**/*.xsd</includes>-->
<!--                            <outputDirectory>-->
<!--                                ${project.build.directory}/classes/-->
<!--                            </outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>unpack-xslt-zip-to-resoures</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>unpack-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includeGroupIds>uk.gov.tna.dri.supplementary</includeGroupIds>-->
<!--                            <includeArtifactIds>schematron,schema,transformations</includeArtifactIds>-->
<!--                            <includes>**/*.xslt,**/*.txt/*.xsd</includes>-->
<!--                            <outputDirectory>-->
<!--                                ${project.build.directory}/resources/-->
<!--                            </outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
         </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>RoundEights</id>
            <url>http://maven.spikemark.net/roundeights</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>uk.gov.tna.dri.catalogue</groupId>-->
<!--            <artifactId>dri-catalogue-schema</artifactId>-->
<!--            <version>${catalogue.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>uk.gov.tna.dri.catalogue</groupId>-->
<!--            <artifactId>dri-catalogue-xml-parser</artifactId>-->
<!--            <version>${catalogue.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-file_${scala.version}</artifactId>
            <version>0.4.3-1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon-HE-version}</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>scala-arm_${scala.version}</artifactId>
            <version>1.3.4</version>
        </dependency>
        <!-- spray -->

        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.version}</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_${scala.version}</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.clapper</groupId>-->
<!--            <artifactId>grizzled-slf4j_2.10</artifactId>-->
<!--            <version>1.0.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
            <version>2.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.version}</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.typesafe.akka</groupId>-->
<!--            <artifactId>akka-testkit_${scala.version}</artifactId>-->
<!--            <version>${akka.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.tomakehurst</groupId>-->
<!--            <artifactId>wiremock</artifactId>-->
<!--            <version>1.33</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-scala_2.11</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>uk.gov.tna.dri.supplementary</groupId>-->
<!--            <artifactId>schematron</artifactId>-->
<!--            <version>${schematron-version}</version>-->
<!--            <classifier>zip-schematron</classifier>-->
<!--            <type>zip</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>uk.gov.tna.dri.supplementary</groupId>-->
<!--            <artifactId>schema</artifactId>-->
<!--            <version>${schema.version}</version>-->
<!--            <classifier>zip-schema</classifier>-->
<!--            <type>zip</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>uk.gov.tna.dri.supplementary</groupId>-->
<!--            <artifactId>transformations</artifactId>-->
<!--            <version>${transformations-version}</version>-->
<!--            <classifier>zip-transformations</classifier>-->
<!--            <type>zip</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_${scala.version}</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.tna.dri.bdd</groupId>
            <artifactId>bdd-common</artifactId>
            <version>${bdd-common-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.tna.dri.sample</groupId>
            <artifactId>xslt-test-collection-data</artifactId>
            <version>${test-collection-data-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.12</version>
           <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- used with "mvn -DreleaseProfiles=live-deploy,artifactory release:perform" to release to Nexus in BAU and Artifactory -->
            <id>live-deploy</id>
            <distributionManagement>
                <repository>
                    <id>inf-live-nexus</id>
                    <name>inf-live-nexus-releases</name>
                    <url>http://localhost:8089/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
