spray.can {
    client {
        idle-timeout = 600 s
        request-timeout = 600 s    # Discovery can sometimes be slow to respond! also needed for catalogue interaction, whcih takes time for large XIPs
        response-chunk-aggregation-limit = 4m
    }
}

spray.servlet {
    boot-class = uk.gov.tna.dri.transfer.discovery.listener.Boot
    request-timeout = 6s
    root-path = /dri-discovery-transfer
    verbose-error-messages = on
}

spray.routing {
    verbose-error-messages = on
}

akka {
    #loglevel = DEBUG

    #io {
    #   tcp {
    #       trace-logging = on
    #    }
    #}

    #
    #debug {
    #   fsm = on
    #}
}
